<!DOCTYP html>
<html>
  <head>
    <title> Home </title>
    <style> 
      h1 {
          font-size: 60px;
          font-family: Roboto;
           color: rgb(100,0,0);
           text-align: center;
      }
      h2{
          font-size: 40px;
          font-family: Roboto;
           color: rgb(0,100,0);
           text-align: center;
      }
      #banner{
          width: 100%;
          height: 360px;
          object-fit: cover;
        
      }
      #container{
        max-width: 720px;
        margin:0 auto 0 auto;
      }
      .bodytext{
        font-size: 15px;
        font-family: Roboto;
         color: rgb(0,0,100);
         text-align:left;
      }
  </style>
  </head>
  <body>
    <div id="container">
   <h1> HELLO THERE </h1>
    <h2>WELCOME TO OUR PAGE</h2>
    <img id="banner" src="https://www.pushengage.com/website-welcome-message/" >
    <h2>health is wealth</h2>
    <p class="bodytext">yoga is not a singular entity. It is synchronization between the body, mind, and one’s spiritual conscience. Yoga originated in India during the Indus valley civilization. Yoga first appeared in Vedic texts between 500 BCE to 200 BCE. The act of yoga has immeasurable benefits for both body and the mind.

    The act of yoga consists of many poses known as ‘Asana’ that have different physical benefits. If a person practices yoga, he or she will become healthier.</p>
      <div style="text-align:center;">
    <button>contact us</button>
        <p>copyright 2022, Yoga </p>
        <p class="bodytext"> <a href="https://www.instagram.com/">instagram</a> </p>
      </div>
      </div>
      </div>
  </body>
  </html>